global:
    home = /tmp/cdpi

loopback7:
    if = loopback7

loopback3:
    if = loopback3

http:
    up     = (^[-a-zA-Z]+ .+ HTTP/1.0\r?\n.*|^[-a-zA-Z]+ .+ HTTP/1.1\r?\n([-a-zA-Z]+: .+\r?\n)*.*)
    down   = ^HTTP/1.[01] [0-9]{3} .+\r?\n.*
    proto  = TCP # TCP or UDP
#    port   = 80,8000-9000
    if     = http
    format = text # text or binary
