global:
    home = /tmp/cdpi

loopback7:
    if = loopback7

loopback3:
    if = loopback3

http:
    up     = (^[-a-zA-Z]+ .+ HTTP/1.0\r?\n.*|^[-a-zA-Z]+ .+ HTTP/1.1\r?\n([-a-zA-Z]+: .+\r?\n)+.*)
    down   = ^HTTP/1.[01] [1-9][0-9]{2} .+\r?\n.*
    proto  = TCP # TCP or UDP
    if     = http
    format = text # text or binary

ssl:
    up     = ^\\x16(\\x02\\x00|\\x03\\x00|\\x03\\x01)..\\x01...\\1.*
    down   = ^\\x16(\\x02\\x00|\\x03\\x00|\\x03\\x01)..\\x02...\\1.*
    proto  = TCP
    if     = ssl
    format = text

ssh:
    up     = ^SSH-.+\r\n.*
    down   = ^SSH-.+\r\n.*
    proto  = TCP
    if     = ssh
    format = text

dns_tcp:
    proto  = TCP
    if     = dns
    port   = 53
    format = text

bt_dht: # BitTorrent DHT
    up     = ^d.*(1:y1:e|1:y1:q|1:y1:r).*e$
    proto  = UDP
    if     = torrent_dht
    format = text

dns_udp:
    proto  = UDP
    if     = dns
    port   = 53
    format = text
